# MomoApiTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uclgroupgh/momoapitesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uclgroupgh/momoapitesting/activity/: AccountBalance.kt  MainActivity.kt  PaymentActivity.kt
app/src/main/java/com/uclgroupgh/momoapitesting/fragment/: NumbersFragment.kt  PaymentFragment.kt  PaymentVerificationFragment.kt  WelcomDialog.kt
app/src/main/java/com/uclgroupgh/momoapitesting/models/: AccessToken.kt  AccountBalance.kt  AccountHolder.kt  ApiKey.kt  ApiToken.kt  PaymentReceipt.kt  ProviderCallbackHost.kt  ReceipientContacts.kt  RequestToPay.kt  RequestToPayStatus.kt  User.kt  UserPojo.kt
app/src/main/java/com/uclgroupgh/momoapitesting/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/uclgroupgh/momoapitesting/ui/: ViewExtensions.kt
app/src/main/java/com/uclgroupgh/momoapitesting/util/: AndroidUtils.kt  AuthenticationInterceptor.java  BasicAuthInterceptor.kt  Constants.kt  MainAdapter.kt  MyItemKeyProvider.kt  NumberDetailsLookup.kt  ServiceGenerator.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: background_available_numbers.xml  background_button_alt.xml  background_button_login.xml  background_default_edittext.xml  background_gradient.xml  background_ipay_button_payment.xml  background_item_numbers_default.xml  background_item_numbers_selected.xml  background_number_selector.xml  background_numbers_empty.xml  background_numbers_selected.xml  background_numbers_ticket.xml  background_round_corners_2.xml  background_selectable_edittext.xml  background_selectable_payment.xml  background_selected_edittext.xml  ic_arrow.xml  ic_ball_active.xml  ic_ball_default.xml  ic_fire.xml  ic_momo_launcher.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_main.xml  activity_payment.xml  dialog_welcome.xml  fragment_numbers.xml  fragment_payment.xml  fragment_payment_verification.xml  item_numbers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uclgroupgh/momoapitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ipayandroidsdk/: build.gradle
ipayandroidsdk/src/main/: AndroidManifest.xml
ipayandroidsdk/src/main/java/ipay/gh/com/ipayandroidsdk/: PaymentActivity.java
ipayandroidsdk/src/main/java/ipay/gh/com/ipayandroidsdk/application/: IPaySDK.java
ipayandroidsdk/src/main/java/ipay/gh/com/ipayandroidsdk/models/: CheckPayment.java  Extra.java
ipayandroidsdk/src/main/res/drawable/: background_button_payment.xml  background_gradient.xml
ipayandroidsdk/src/main/res/layout/: payment.xml
ipayandroidsdk/src/main/res/values/: strings.xml
